{
  "name": "knokio",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev-network.mjs",
    "dev:supervise": "node scripts/dev-network.mjs",
    "dev:raw": "next dev -H 0.0.0.0 -p 3333",
    "build": "node scripts/build-next.mjs",
    "build:raw": "next build",
    "start": "node scripts/start-next.mjs",
    "lint": "next lint",
    "test:all": "npm run lint && npm test && npm run build",
    "format": "prettier --write .",
    "prisma:generate": "dotenv -e .env.local -- prisma generate",
    "db:migrate:dev": "dotenv -e .env.local -- prisma migrate dev",
    "db:push": "dotenv -e .env.local -- prisma db push",
    "db:studio": "dotenv -e .env.local -- prisma studio",
    "db:seed": "dotenv -e .env.local -- node prisma/seed.mjs",
    "admin:bootstrap": "dotenv -e .env.local -- node scripts/bootstrap-admin.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "load:sanity": "npx tsx scripts/load-sanity.ts",
    "validate:launch": "npx tsx scripts/validate-launch.ts",
    "eval:embeddings": "dotenv -e .env.local -- npx tsx scripts/eval-embeddings.ts",
    "seed:profile": "dotenv -e .env.local -- npx tsx scripts/seed-profiles.ts",
    "seed:ci": "dotenv -e .env.local -- npx tsx scripts/seed-profiles.ts --profile ci",
    "seed:staging-lite": "dotenv -e .env.local -- npx tsx scripts/seed-profiles.ts --profile staging-lite",
    "seed:staging": "dotenv -e .env.local -- npx tsx scripts/seed-profiles.ts --profile staging",
    "seed:load": "dotenv -e .env.local -- npx tsx scripts/seed-profiles.ts --profile load",
    "seed:staging-lite:chunk": "dotenv -e .env.local -- npx tsx scripts/seed-staging-lite-chunk.ts",
    "design:iterate:ui": "node scripts/design-iterations/run-ui-iterations.mjs",
    "demo:reset": "node scripts/reset-direct-demo.mjs"
  },
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.0",
    "next": "15.1.2",
    "otplib": "^13.3.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "stripe": "^20.4.1",
    "tldts": "^7.0.25",
    "zod": "3.23.5"
  },
  "devDependencies": {
    "@types/node": "20.17.6",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "dotenv-cli": "^11.0.0",
    "eslint": "9.14.0",
    "eslint-config-next": "15.1.2",
    "playwright": "^1.52.0",
    "prettier": "3.3.3",
    "prisma": "^6.14.0",
    "typescript": "5.6.3",
    "vitest": "^4.0.18"
  }
}
